JWT_SECRET='jwt-secret-key-here'
#AWS_REGION='ap-southeast-2'
#AWS_ACCESS_KEY_ID='id'
#AWS_SECRET_ACCESS_KEY='key'
ENVIRONMENT='local'
#DB_USER='user'
#DB_PASS='password'
#DB_HOST='localhost'
#DB_NAME='art'
#DB_URI='mysql://user:password@localhost:3306/art'

SLACK_TOKEN='xoxb-.....'